

<div class="flex-1 flex flex-col items-center justify-center">


  <h1 class="text-4xl font-semibold pb-8 text-gray-800">Sign Up</h1>

  <div class="bg-white shadow-md max-w-sm w-full p-8 rounded-2xl">

    <%= f = form_for @changeset,
      Routes.user_registration_path(@socket, :create),
      [
        phx_change: :validate,
        class: "
          flex flex-col
          gap-6
          items-center
        "
      ]
    %>

      <div class="flex flex-col gap-1 w-full">
        <%= label f, :email, class: "text-sm text-gray-600 font-semibold" %>
        <%= email_input f, :email, required: true,
          placeholder: "hillary@doe.com",
          class: "
            border-b-2 border-gray-200 border-solid
            py-2
            focus:outline-none focus:border-blue-500
          "  %>
        <%= error_tag f, :email %>
      </div>

      <div class="flex flex-col gap-1 w-full">
        <%= label f, :password, class: "text-sm text-gray-600 font-semibold" %>
        <%= password_input f, :password,
          required: true,
          placeholder: "A secure password",
          class: "
            border-b-2 border-gray-200 border-solid
            py-2
            focus:outline-none focus:border-blue-500
          " %>
        <%= error_tag f, :password %>
      </div>

      <%= submit "Create new account",
        class: "
          text-white
          h-12 px-8
          inline-flex justify-center items-center
          rounded-full
          font-semibold
          hover:opacity-80
          transition
          w-full

          #{if (!@changeset.valid?), do: "bg-gray-400", else: "bg-blue-500"}
        ",
        disabled: !@changeset.valid?
      %>

    </form>

  </div>

</div>
