

<div class="flex-1 flex flex-col items-center justify-center">


  <h1 class="text-4xl font-semibold pb-8 text-gray-800">Sign Up</h1>

  <div class="bg-white shadow-md max-w-sm w-full p-8 rounded-2xl">

    <%= f = form_for @changeset,
      Routes.user_registration_path(@socket, :create),
      [
        phx_change: :validate,
        class: "
          flex flex-col
          gap-6
          items-center
        "
      ]
    %>

      <div class="input-group w-full">
        <%= label f, :email, class: "label" %>
        <%= email_input f, :email, required: true,
          placeholder: "hillary@doe.com",
          class: "input"  %>
        <%= error_tag f, :email %>
      </div>

      <div class="input-group w-full">
        <%= label f, :password, class: "label" %>
        <%= password_input f, :password,
          required: true,
          placeholder: "A secure password",
          class: "input" %>
        <%= error_tag f, :password %>
      </div>

      <%= submit "Create new account",
        class: "button primary h-12 px-8 w-full",
        disabled: !@changeset.valid?
      %>

      <div class="-mt-4 w-full">
        <div class="w-full text-center py-3 text-xs opacity-25">— or —</div>

        <%= link "I already have an account",
          to: Routes.user_session_path(@socket, :index),
          class: "button h-12 px-8 w-full text-gray-800" %>
      </div>

    </form>

  </div>

</div>
