<div class="bg-white px-2 w-full flex h-20 items-center">
  <span class="text-2xl font-bold">Tweeter</span>

  <div class="flex flex-1 h-full justify-center">
    <%=
      live_patch to: Routes.home_path(@socket, :index),
        replace: false,
        class: "flex items-center font-semibold px-4
        #{if (@socket.view === TweeterWeb.HomeLive), do: "text-blue-500"}
        "
    do %>
      Home
    <% end %>
    <%=
      live_patch to: Routes.explore_path(@socket, :index),
        replace: false,
        class: "flex items-center font-semibold px-4
        #{if (@socket.view === TweeterWeb.ExploreLive), do: "text-blue-500"}"
    do %>
      Explore
    <% end %>
    <%=
      live_patch to: Routes.bookmarks_path(@socket, :index),
        replace: false,
        class: "flex items-center font-semibold px-4
        #{if (@socket.view === TweeterWeb.BookmarksLive), do: "text-blue-500"}"
    do %>
      Bookmarks
    <% end %>
  </div>



  <div class="flex items-center justify-end gap-2">
    <%= if @current_user do %>
      <li><%= @current_user.email %></li>
      <li><%= link "Settings", to: Routes.user_settings_path(@socket, :edit) %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
    <% else %>
      <a href="/sign-up" class="
        bg-blue-500 text-white
        h-12 px-8
        inline-flex justify-center items-center
        rounded-full
        font-semibold
        hover:opacity-80
        transition-opacity
      ">
        Sign Up
      </a>

      <a href="/users/log_in" class="
        text-sm
        h-8 px-4
        inline-flex justify-center items-center
        font-semibold
        hover:opacity-80
        transition-opacity
      ">
        Sign In
      </a>
    <% end %>
  </div>


</div>
