<div class="bg-white px-2 w-full flex h-20 items-center">
  <span class="text-2xl font-bold">Tweeter</span>

  <div class="flex flex-1 h-full justify-center">
    <%=
      live_patch to: Routes.home_path(@socket, :index),
        replace: false,
        class: "flex items-center font-semibold px-4
        #{if (@socket.view === TweeterWeb.HomeLive), do: "text-blue-500"}
        "
    do %>
      Home
    <% end %>
    <%=
      live_patch to: Routes.explore_path(@socket, :index),
        replace: false,
        class: "flex items-center font-semibold px-4
        #{if (@socket.view === TweeterWeb.ExploreLive), do: "text-blue-500"}"
    do %>
      Explore
    <% end %>
    <%=
      live_patch to: Routes.bookmarks_path(@socket, :index),
        replace: false,
        class: "flex items-center font-semibold px-4
        #{if (@socket.view === TweeterWeb.BookmarksLive), do: "text-blue-500"}"
    do %>
      Bookmarks
    <% end %>
  </div>



  <div class="flex items-center justify-end gap-2">
    <%= if @current_user do %>
      <li><%= @current_user.email %></li>
      <li><%= link "Settings", to: Routes.user_settings_path(@socket, :edit) %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
    <% else %>
      <%= live_patch "Sign Up",
          to: Routes.sign_up_path(@socket, :index),
          class: "button primary h-12 px-8" %>

      <%= link "Sign In",
          to: Routes.user_session_path(@socket, :index),
          class: "button h-12 px-4 text-sm" %>
    <% end %>
  </div>


</div>
